#!/bin/sh

# --- from mkosi(1)
# If mkosi.prepare (PrepareScripts=) exists, it is first called  with  the
# final  argument, right after the software packages are installed.  It is
# called a second time with the build command line parameter, right  after
# the build packages are installed and the build overlay mounted on top of
# the  image’s root directory .  This script has network access and may be
# used to install packages from other sources than  the  distro’s  package
# manager  (e.g. pip, npm, ...), after all software packages are installed
# but before the image is cached (if incremental  mode  is  enabled).   In
# contrast  to a general purpose installation, it is safe to install pack‐
# ages to the system (pip install, npm install -g) instead of  in  $SRCDIR
# itself because the build image is only used for a single project and can
# easily  be thrown away and rebuilt so there’s no risk of conflicting de‐
# pendencies and no risk of polluting the host system.

set -eu

install_glaze() {
  echo ">>> INSTALLING GLAZE"
  WORKDIR=$(mktemp -d)
  pushd $WORKDIR >/dev/null
  git clone --depth 1 --branch v7.2.0 https://github.com/stephenberry/glaze.git
  cp -r glaze/include/glaze $BUILDROOT/usr/include/
  popd >/dev/null
  rm -rf $WORKDIR
}

install_isolate() {
  
}
